<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Feliz Día del Padre!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.bhdw.net/im/happy-father-s-day-gift-wallpaper-29808_w635.webp'); /* Imagen de fondo relacionada con el Día del Padre */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #2c3e50;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: bold;
    }

    p {
      text-align: justify;
      color: #555;
      line-height: 1.6;
      margin-bottom: 15px;
      font-weight: bold;
    }

    .message {
      margin-top: 20px;
    }

    .signature {
      text-align: right;
      margin-top: 30px;
      font-style: italic;
      color: #333;
      font-weight: bold;
    }

    .heart {
      color: #e91e63;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>¡Feliz Día del Padre!</h1>
    <div class="message">
      <p>Querido Papá,</p>
      <p>Papá, sé que no te digo mucho esto, pero esta carta es para expresar y agradecerte por ser el padre maravilloso que eres.
         Has sido mi guía, mi apoyo y mi mayor inspiración. No hay palabras suficientes para describir lo importante que eres en mi vida.
         Admiro tu fuerza y tu valentía, tu dedicación y esfuerzo en todo lo que haces son ejemplos a seguir.
         Me has enseñado la importancia del trabajo duro, la honestidad y la perseverancia, valores que siempre llevaré conmigo.
         Estoy agradecido por cada momento que hemos compartido juntos, por las risas, las aventuras y las lecciones de vida que me has enseñado.
         Me inspiras a ser una mejor persona cada día, porque todo lo que deseo es que estés orgulloso de mí.
         Por eso y mucho más, quiero desearte un feliz Día del Padre.</p>
    </div>
    <div class="signature">
      <p>Con cariño, Diego</p>
    </div>
    <p><span class="heart">❤</span></p>
  </div>
</body>

</html>
